server{
  listen 9990;
  server_name _;

  root /usr/share/nginx/html;

  location ^~/apiy {
    rewrite ^/apiy/(.*) /$1 break;
	  proxy_pass http://127.0.0.1:9998;
  }

  location ^~ /api {
    rewrite ^/api/(.*) /$1 break;
	  proxy_pass http://127.0.0.1:9999;
  }

  location / {
    try_files $uri $uri/  /index.html =404;  
  }
}